<html>
    <head>
     <title>Тварини</title>
      </head>
        <body>
          <header style="text-align:center;background-color:blue;font-family: sans-serif;color: white;font-size:40px"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnDzlf9tuLx0t-lAzBki9QFPsxOyPnDAo4Dg&usqp=CAU" width="85px" height="auto">Тварини одобрюють 
              <img src="https://cdn.abo.media/upload/article/res/770-430/o_1fvlg5oeb1gvq1v4rruvaq4gpccj.jpg" width="85px" height="auto"></header>
             <main>
                <p style="font-family: sans-serif;text-align:center;font-size:40px">Сьогодні ми поговоримо про котів які корми най кращі породи і так далі</p>
                 <p>Найкращі корми для котів є:<strong>royal canin pro plan opti meal</strong></p>
                <p><img src="https://www.google.com/aclk?sa=l&ai=DChcSEwjywr__54f7AhUG-VEKHUFMD-EYABABGgJ3cw&sig=AOD64_155wCTCprMnORIG1sPExHCNj-nhw&adurl&ctype=5&ved=2ahUKEwj73rL_54f7AhUFybsIHVXoA4UQvhd6BAgBEEw" width="100" height="auto"><img src="https://www.google.com/aclk?sa=l&ai=DChcSEwjywr__54f7AhUG-VEKHUFMD-EYABAFGgJ3cw&sig=AOD64_3HecV8k978QkG_gM1eJvxA_PWbtQ&adurl&ctype=5&ved=2ahUKEwj73rL_54f7AhUFybsIHVXoA4UQvhd6BAgBEFo" width="100" height="auto"><img src="https://www.google.com/aclk?sa=l&ai=DChcSEwjywr__54f7AhUG-VEKHUFMD-EYABARGgJ3cw&sig=AOD64_2jRl1RqtMXT0y2M9rWxqd-NwUrBA&adurl&ctype=5&ved=2ahUKEwj73rL_54f7AhUFybsIHVXoA4UQvhd6BAgBEHw" width="100px" height="auto">
                    Більше <a href="https://www.youtube.com/watch?v=Ct0az4ulhlc"тут</a>   
            </main>
            </body>
             </html>
